[26-Jul-2015 03:07:41 UTC] PHP Parse error:  syntax error, unexpected '<' in C:\wamp\www\jp\mentor.php on line 103
[26-Jul-2015 03:07:45 UTC] PHP Parse error:  syntax error, unexpected '<' in C:\wamp\www\jp\mentor.php on line 103
[26-Jul-2015 03:08:00 UTC] PHP Parse error:  syntax error, unexpected '<' in C:\wamp\www\jp\mentor.php on line 103
[26-Jul-2015 03:09:45 UTC] PHP Parse error:  syntax error, unexpected '<' in C:\wamp\www\jp\mentor.php on line 103
[26-Jul-2015 03:14:51 UTC] PHP Parse error:  syntax error, unexpected '<' in C:\wamp\www\jp\mentor.php on line 104
[26-Jul-2015 03:14:53 UTC] PHP Parse error:  syntax error, unexpected '<' in C:\wamp\www\jp\mentor.php on line 104
[26-Jul-2015 03:26:29 UTC] PHP Notice:  Undefined variable: con in C:\wamp\www\jp\main.php on line 153
[26-Jul-2015 03:26:29 UTC] PHP Stack trace:
[26-Jul-2015 03:26:30 UTC] PHP   1. {main}() C:\wamp\www\jp\main.php:0
[26-Jul-2015 03:26:30 UTC] PHP Warning:  mysql_close() expects parameter 1 to be resource, null given in C:\wamp\www\jp\main.php on line 153
[26-Jul-2015 03:26:30 UTC] PHP Stack trace:
[26-Jul-2015 03:26:30 UTC] PHP   1. {main}() C:\wamp\www\jp\main.php:0
[26-Jul-2015 03:26:30 UTC] PHP   2. mysql_close() C:\wamp\www\jp\main.php:153
[26-Jul-2015 03:34:26 UTC] PHP Parse error:  syntax error, unexpected '<' in C:\wamp\www\jp\mentor.php on line 104
[26-Jul-2015 03:51:47 UTC] PHP Parse error:  syntax error, unexpected '<' in C:\wamp\www\jp\mentor.php on line 104
[26-Jul-2015 03:51:48 UTC] PHP Parse error:  syntax error, unexpected '<' in C:\wamp\www\jp\mentor.php on line 104
[26-Jul-2015 03:51:48 UTC] PHP Parse error:  syntax error, unexpected '<' in C:\wamp\www\jp\mentor.php on line 104
[26-Jul-2015 03:58:50 UTC] PHP Notice:  Undefined variable: con in C:\wamp\www\jp\main.php on line 129
[26-Jul-2015 03:58:50 UTC] PHP Stack trace:
[26-Jul-2015 03:58:50 UTC] PHP   1. {main}() C:\wamp\www\jp\main.php:0
[26-Jul-2015 03:58:50 UTC] PHP Warning:  mysql_close() expects parameter 1 to be resource, null given in C:\wamp\www\jp\main.php on line 129
[26-Jul-2015 03:58:50 UTC] PHP Stack trace:
[26-Jul-2015 03:58:50 UTC] PHP   1. {main}() C:\wamp\www\jp\main.php:0
[26-Jul-2015 03:58:50 UTC] PHP   2. mysql_close() C:\wamp\www\jp\main.php:129
[26-Jul-2015 04:19:07 UTC] PHP Parse error:  syntax error, unexpected 'hidden' (T_STRING), expecting ',' or ';' in C:\wamp\www\jp\admin.php on line 342
